LIVEKIT_API_KEY=APIgmLqGcL4VusE
LIVEKIT_API_SECRET=QKVJt1MBPNQHbh9kFOAZeKisvudL0MLo8sN2odZTT3J
# URL pointing to the LiveKit server. (example: `wss://my-livekit-project.livekit.cloud`)
LIVEKIT_URL=wss://vocably-5ve0yyv7.livekit.cloud


# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# OPTIONAL SETTINGS
# ################# 
# Recording
# S3_KEY_ID=
# S3_KEY_SECRET=
# S3_ENDPOINT=
# S3_BUCKET=
# S3_REGION=

# PUBLIC
# Uncomment settings menu when using a LiveKit Cloud, it'll enable Krisp noise filters.
# NEXT_PUBLIC_SHOW_SETTINGS_MENU=true
# NEXT_PUBLIC_LK_RECORD_ENDPOINT=/api/record

# Optional, to pipe logs to datadog
# NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=client-token
# NEXT_PUBLIC_DATADOG_SITE=datadog-site

NEXT_PUBLIC_SUPABASE_URL=https://xlwacowltnvzojkjywpr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd2Fjb3dsdG52em9qa2p5d3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDQ2MjYsImV4cCI6MjA2MzEyMDYyNn0.G1CKa2AeHyTjQyMgRVet6CueADM3mxMZdCL40s_YFwg

# Google OAuth Credentials
GOOGLE_CLIENT_ID=142092792181-ojre77j47tqh0nmu3ukm4g0hig5q4efh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google Sheets Webhook URL (from Google Apps Script)
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbw3ig41FpNXhCsVCYSckDbejOeaR-6bQ-QsI-rNsKPCpm8rUUqoxxq8qITePKkuQKT6/exec
